<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.SignUpController">
   <center>
      <VBox alignment="CENTER" prefHeight="800.0" prefWidth="600.0" spacing="30.0" style="-fx-background-color: #ece8e2;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Join Us.">
               <font>
                  <Font name="Helvetica Bold" size="40.0" />
               </font>
            </Label>
            <Label fx:id="infoPanel">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <TextField fx:id="registerUsername" prefHeight="56.0" prefWidth="334.0" promptText="Username" style="-fx-background-color: #d9d2c6;">
               <font>
                  <Font name="Helvetica" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="50.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="registerPassword" prefHeight="56.0" prefWidth="334.0" promptText="Password" style="-fx-background-color: #d9d2c6;">
               <font>
                  <Font name="Helvetica" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="registerEmail" prefHeight="56.0" prefWidth="334.0" promptText="Password" style="-fx-background-color: #d9d2c6;">
               <font>
                  <Font name="Helvetica" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="signUpButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSignUpButtonClicked" prefHeight="56.0" prefWidth="334.0" style="-fx-background-color: #ed8008;" text="Sign Up">
               <font>
                  <Font name="Helvetica" size="36.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
            <HBox alignment="CENTER" prefHeight="37.0" prefWidth="266.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="161.0" text="Already have an account ?">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#navigateToLogin" prefHeight="38.0" prefWidth="88.0" style="-fx-background-color: #000000;" text="Login" textFill="#ed8008">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="300.0" style="-fx-background-color: #ece8e2;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="startSceneButton" mnemonicParsing="false" onAction="#onStartSceneButtonClicked" prefHeight="56.0" prefWidth="145.0" style="-fx-background-color: #d9d2c6;" text="MY NEWS">
               <font>
                  <Font name="Helvetica Bold" size="22.0" />
               </font></Button>
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#onExitButtonClicked" prefHeight="41.0" prefWidth="66.0" style="-fx-background-color: #ad1d1d;" text="EXIT">
               <font>
                  <Font name="Helvetica Bold" size="16.0" />
               </font></Button>
         </children>
      </HBox>
   </top>
</BorderPane>
